<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TasksPage"
             xmlns:local="clr-namespace:MauiApp1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:ThemeManager 
            Grid.Row="0"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0" />

        <Grid Grid.Row="1">
            <Label
                Text="Tasks:"
                Style="{StaticResource Headline}"
                TextColor="Orange"
                SemanticProperties.HeadingLevel="Level1" />

            <Label 
                x:Name="noTasksLabel"
                Text="No tasks available."
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                FontSize="25"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="False"
                Margin="60"/>
        </Grid>

        <Grid Grid.Row="2" Padding="20,0">
            <ListView x:Name="listViewTasks" ItemsSource="{Binding TaskItems}" ItemTapped="OnItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="task_icon.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <!--<Label Text="Name:" FontAttributes="Bold" />-->
                                            
                                            <Label Text="{Binding Name}" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView x:Name="boxView" IsVisible="{OnPlatform WinUI=True, Default=False}" HeightRequest="1" Color="Gray" Margin="0,10,0,0" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="tasksProperties" IsVisible="False" Opacity="0.8">
            <Frame 
                BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" 
                Padding="15" 
                Margin="10" 
                CornerRadius="20" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                HeightRequest="650">

                <ScrollView VerticalOptions="FillAndExpand">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Task Properties" FontSize="24" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalOptions="Center" />

                        <Label Text="Name:" FontAttributes="Bold" />
                        <Label x:Name="labelName" LineBreakMode="NoWrap" />

                        <Label Text="Relevant Aspects:" FontAttributes="Bold" />
                        <Label x:Name="labelRelevantAspects" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" />

                        <Label Text="Key Point:" FontAttributes="Bold" />
                        <Label x:Name="labelKeyPoint" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" />

                        <Label Text="How to Do:" FontAttributes="Bold" />
                        <Label x:Name="labelHowToDo" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" />

                        <Label Text="Local Coordinates:" FontAttributes="Bold" />
                        <Entry x:Name="labelLocalCoordinates" Placeholder="Edit Local Coordinates" />

                        <HorizontalStackLayout Spacing="15" HorizontalOptions="End">
                            <Button Text="Close" BackgroundColor="Orange" TextColor="{AppThemeBinding Light=Black, Dark=White}" Clicked="OnClosePopup" />
                            <Button Text="Save" BackgroundColor="Orange" TextColor="{AppThemeBinding Light=Black, Dark=White}" Clicked="OnSavePopup" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>